PORT = 8000
JWT_SECRET = "TOP_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
MONGODB_URI="mongodb+srv://rahulpal75way:62QqZgIjGPpMglO2@cluster0.h4rdlha.mongodb.net"
FE_BASE_URL = 'http://localhost:5173'

SMTP_ENABLE=1
SMTP_MAIL_USER = 'rahulpal.75way@gmail.com'
SMTP_MAIL_PASS = 'bifmjcncpmkrebxy'

ACCESS_TOKEN_EXPIRY = '1d'
REFRESH_TOKEN_EXPIRY = '10d'
